* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
}

#navbar {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 12px;
  padding: 20px 0;
  color: #1D1F2E;
}
#navbar a:hover {
  color: rgb(161, 161, 10);
}

#navbar h1 {
  font-size: 16px;
  margin-left: 10px;
}

#navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
  text-transform: uppercase;
}
#navbar ul li:hover {
  color: rgb(161, 161, 10);
}

#navbar .cart {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  margin-right: 15px;
}

#navbar .cart .cart_img {
  width: 16px;
  height: 20px;
}

#counter {
  background: #1D1F2E;
  border-radius: 50%;
  color: #fff;
  padding: 4px 6px;
  text-align: center;
}

#shown_burger {
  display: none;
}

#burger {
  display: none;
}

@media (max-width: 900px) {
  #navbar {
    width: 80%;
  }
}
@media (max-width: 680px) {
  #shown_burger {
    display: block;
    font-size: 16px;
  }
  #navbar {
    width: 80%;
  }
  #navbar ul {
    position: fixed;
    left: -100%;
    right: 0;
    width: 100%;
    background-color: rgba(136, 139, 131, 0.63);
    padding: 50px 0;
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 16px;
    margin-top: 350px;
    color: #fff;
  }
  .burger {
    display: block;
  }
  #burger:checked + ul {
    left: 0;
  }
}
.showcase {
  width: 100%;
  background: #050827;
}

.showcase_container {
  width: 65%;
  height: 75vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  color: #fff;
  background-image: url("../media/showcase.png");
  background-position: center;
  background-size: cover;
}
.showcase_container p {
  text-align: center;
}

.showcase_container h4 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.showcase_container h1 {
  font-size: 47px;
  text-align: center;
}

.showcase_container a button {
  padding: 8px 24px;
  margin-top: 28px;
  letter-spacing: 3px;
  text-transform: uppercase;
  box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
}
.showcase_container a button:hover {
  color: rgb(161, 161, 10);
  background-color: #050827;
  outline: none;
}

#products {
  width: 65%;
  margin: 120px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#quotes_products {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  row-gap: 20px;
}

#quotes_products h3 {
  font-size: 28px;
  font-style: normal;
  line-height: 40px;
  width: 80%;
}

#quotes_products p {
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 15px;
}

#quotes_products a {
  position: relative;
}

#quotes_products a::after {
  content: "";
  position: absolute;
  width: 133px;
  height: 2px;
  background: rgba(162, 95, 75, 0.2);
  bottom: -12px;
  left: 0;
}

.mugs {
  width: 65%;
  margin: 100px auto 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

.mugs h3 {
  position: relative;
  display: inline-block;
}

.mugs h3::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  background: #ECECED;
  top: 50%;
  left: -60px;
}

.mugs h3::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  background: #ECECED;
  top: 50%;
  right: -60px;
}

.premium {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.premium .card {
  max-width: 480px;
  text-align: center;
  padding: 0 10px;
  margin-top: 25px;
}

.premium .card h3 {
  margin: 25px 0 5px;
  font-size: 20px;
  line-height: 30px;
}

.premium .card_img {
  max-width: 460px;
  max-height: 540px;
  margin: 0 auto;
}

#discount {
  font-size: 19px;
  color: #A25F4B;
}

#discount span {
  text-decoration: line-through;
  font-size: 16px;
  color: rgba(29, 31, 46, 0.4);
}

.more {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.more .card {
  max-width: 316px;
  max-height: 495px;
  text-align: center;
  padding: 0 8px;
}

.more .card h3 {
  margin: 35px 0 5px;
  font-size: 20px;
  line-height: 30px;
}

.more .card .card_img {
  max-width: 300px;
  height: 380px;
  margin: 0 auto;
}

.offer {
  display: flex;
  gap: 20px;
}

.offer_images {
  display: flex;
  gap: 20px;
  max-width: 460px;
  max-height: 280px;
}

.main_offer {
  max-width: 280px;
  max-height: 280px;
}

.other_offer {
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: space-between;
}

.other_offers {
  max-width: 160px;
  height: 130px;
}

.offer_content {
  padding: 0 60px;
}

.offer_content h3 {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 4px;
}

.offer_content h1 {
  font-size: 36px;
  line-height: 50px;
  max-width: 237px;
  margin: 15px 0;
}

.offer_content p {
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  margin: 0 0 25px;
  max-width: 353px;
}

.offer_content a button {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 9px 24px;
  background: #1D1F2E;
}
.offer_content a button:hover {
  background: #1b30ce;
}

#just_img {
  width: 100%;
  max-height: 50vh;
  margin: 120px 0;
}

@media (max-width: 1440px) {
  #products {
    width: 80%;
  }
}
@media (max-width: 1100px) {
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 680px) {
  #products {
    width: 80%;
    margin: 120px auto;
  }
  .more .card .card_img {
    max-height: 340px;
    margin: 0 auto;
  }
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .offer_images {
    gap: 5px;
  }
  .more .card h3 {
    margin: 5px 0 5px;
  }
  .more .card p {
    margin-bottom: 25px;
  }
}
#stories {
  width: 65%;
  margin: 0 auto;
}

.story_cards {
  display: flex;
  gap: 20px;
}

.story_card {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.story_card_img {
  width: 300px;
  height: 300px;
}

.story_card h4 {
  font-size: 20px;
  line-height: 32px;
  margin: 29px 0 10px;
}

.story_card p {
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 16px;
}

.story_card h6 {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 48px;
}

@media (max-width: 1440px) {
  #stories {
    width: 80%;
    margin: 0 auto;
  }
  .story_cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 780px) {
  .story_cards {
    justify-content: center;
  }
  .story_card_img {
    max-width: 270px;
    max-height: 280px;
  }
}
.sign_up {
  width: 100%;
  margin: 152px auto 100px;
  background: #1D1F2E;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sign_up h4 {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 80px 0 15px;
}

.sign_up h6 {
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.subscribe {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 85px;
}

.subscribe h5 {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.subscribe button {
  padding: 18px 25px;
  background: #FFFFFF;
  text-transform: uppercase;
}
.subscribe button:hover {
  background-color: #979393;
  color: #FFFFFF;
}

footer {
  width: 65%;
  margin: 100px auto 48px;
  display: flex;
  justify-content: space-between;
}

.short_history p {
  margin: 22px 0 70px;
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.7);
  width: 258px;
}

.short_history h6 {
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.3);
}

footer h5 {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

footer ul li {
  font-size: 13px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.7);
  margin: 10px 0;
}
footer ul li:hover {
  color: rgb(161, 161, 10);
}

#mail {
  font-size: 23px;
  line-height: 36px;
  color: #1D1F2E;
  margin-bottom: 45px;
}

#powered {
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.3);
}

@media (max-width: 1200px) {
  footer {
    width: 80%;
  }
}
@media (max-width: 900px) {
  footer {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}
@media (max-width: 700px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 15px;
  }
}